<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <link href='https://fonts.googleapis.com/css?family=Limelight' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueprint: On-Scroll Animated Header</title>
    <meta name="description" content="Blueprint: On-Scroll Animated Header" />
    <meta name="keywords" content="fixed header, animatied header, javascript, wed design, template, on scroll" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/default.css" />
    <link rel="stylesheet" type="text/css" href="../css/component.css" />
    <script src="../js/modernizr.custom.js"></script>
</head>
<body>
<div class="container">

    <div class="cbp-af-header">
        <div class="cbp-af-inner">
            <h1>   NOD   </h1>
            <nav>
                <a href="Presentazione.html">Presentazione</a>
                <a href="Persona.html" style="color: #3F51B5">Persona</a>
                <a href="Scenario.html">Scenario</a>
            </nav>
        </div>
    </div>

    <header class="clearfix">
        <span class="centerImg">  Low Poly  SN project     <span class="bp-icon bp-icon-about" data-content="Low Poly foundation "></span></span>
        <h1 class="centerImg">A new way to share your music </h1>
    </header>
    <div class="main">
        <section>
            <div><p>
        <h1 style="color: #000000">Jimmy è un ragazzo che usa molto camminare a piedi per la propria città. Non lascia mai le cuffie a casa e senza di queste, si sentirebbe perso.
            E' solare e carismatico e ama condividere e fare nuove scoperte e conoscenze. Jimmy è una di quelle persone che quando va a prendere il gelato non prende mai gli stessi gusti.
            Ha sempre voglia di sapere e di avere un contatto con gli altri e pensa che la musica sia un ottimo modo per farlo. Proprio per questo motivo è presente agli eventi musicali e
            in questi contesti fa sempre nuove e belle amicizie!</h1>
                </p></div>
        </section>
    </div>
</div>
<!-- classie.js by @desandro: https://github.com/desandro/classie -->
<script src="../js/classie.js"></script>
<script src="../js/cbpAnimatedHeader.min.js"></script>
</body>
</html>