<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <link href='https://fonts.googleapis.com/css?family=Limelight' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueprint: On-Scroll Animated Header</title>
    <meta name="description" content="Blueprint: On-Scroll Animated Header" />
    <meta name="keywords" content="fixed header, animatied header, javascript, wed design, template, on scroll" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/default.css" />
    <link rel="stylesheet" type="text/css" href="../css/component.css" />
    <script src="../js/modernizr.custom.js"></script>
</head>
<body>
<div class="container">

    <div class="cbp-af-header">
        <div class="cbp-af-inner">
            <h1>   NOD   </h1>
            <nav>
                <a href="Presentazione.html" style="color: #3F51B5">Presentazione</a>
                <a href="Persona.html">Persona</a>
                <a href="Scenario.html">Scenario</a>



            </nav>
        </div>
    </div>

    <header class="clearfix">
        <span class="centerImg">  Low Poly project     <span class="bp-icon bp-icon-about" data-content="Low Poly is a poor startup by three terron guys  "></span></span>
        <h1 class="centerImg">A new way to share your music </h1>
    </header>
    <div class="main">
        <section>
            <div>
                <p>
                    <h1 style="color: #000000" align="center">Jimmy ascolto spesso musica sia a casa che quando è in giro, da solo o con cli amici!</h1>
                    <img src="../Resources/prima-01.png" alt="prima01" class="centerImg" style="width:1000px;height:1000px;">
                </p>
            </div>
        </section>
        <section>
            <div><p>
                <h1 style="color: #000000" align="center">Quando Jimmy cammina per l città ascoltando la sua musica, sente una sensazione di esclusione col mondo, ognuno ascolta la propria musica e manca uun contatto con le persone!</h1>
                <img src="../Resources/prima-02.png" alt="prima02" class="centerImg" style="width:1000px;height:1000px;">
            </p></div>
        </section>
        <section>
            <div><p>
                <h1 style="color: #000000" align="center">L'unico modo che jmmy ha per condividere istantaneamente con gli amici la loro canzone preferita è usare una cassa.</h1>
                <h1 style="color: #000000" align="center">Ma a qualcuno potrebbe non piacere!</h1>
                <img src="../Resources/prima-03.png" alt="prima03" class="centerImg" style="width:1000px;height:1000px;" >
            </p></div>
        </section>
        <section>
            <img src="../Resources/Nod-01.png" alt="prima03" class="centerImg" style=" width: inherit ;height:inherit;" >
        </section>

        <section>
        <div>
            <p>
                <h1 style="color: #000000" align="center">Con NOD Jimmy e i suoi amici possono acoltare e condividere la loro musica!</h1>
                <h1 style="color: #000000" align="center">Nello stesso posto, contemporaneamente!</h1>
                <h1 style="color: #000000" align="center">Cosi chi gli sta attorno, può dormire sonni tranquilli!</h1>
                <img src="../Resources/dopo-04.png" alt="dopo01" class="centerImg" style="width:1000px;height:1000px;" >
             </p>
        </div>
    </section>
        <section>
            <div>
                <p>
                    <h1 style="color: #000000" align="center">Inoltre, Jimmy ha anche la possibilità di convidere una canzone con un amico lontano.</h1>
                    <h1 style="color: #000000" align="center"> Cosi possono sentirsi vicini, nonostante la distanza!</h1>
                    <img src="../Resources/dopo-05.png" alt="dopo02" class="centerImg" style="width:1000px;height:1000px;">
              </p>
            </div>
        </section>
        <section>
            <div>
                <p>
                    <h1 style="color: #000000" align="center"> Grazie a Nod Jimmy può ascoltare una canzone con gli sconosciuti che si trovano nei suoi paraggi. Conoscerli.</h1>
                    <h1 style="color: #000000" align="center"> La stessa colonna sonora, nello stesso momento, per persone diverse </h1>
                    <img src="../Resources/dopo-03.png" alt="dopo03" class="centerImg" style="width:1000px;height:1000px;">
              </p>
            </div>
        </section>
        <section>
            <div>
                <p>
                    <h1 style="color: #000000" align="center"> In questo modo Jimmy può anche venire a conoscenza di concerti ed eventi in base al tipo di musica che adora ascoltare e , naturalmente , a quelli di cui è venuto a conoscenza grazie agli altri.  </h1>
                    <img src="../Resources/dopo-02.png" alt="dopo04" class="centerImg" style="width:1000px;height:1000px;" >
                </p>
            </div>
        </section>
        <section>
            <div><p>
                <h1 style="color: #000000" align="center"> Adesso Jimmy è felice di poter condivedere e conoscere </h1>
                <h1 style="color: #000000" align="center"  >Grazie a NOD </h1>
                <img src="../Resources/dopo-01.png" alt="dopo04" class="centerImg" style="width:1000px;height:1000px;" >
            </p></div>
        </section>


    </div>
</div>
<!-- classie.js by @desandro: https://github.com/desandro/classie -->
<script src="../js/classie.js"></script>
<script src="../js/cbpAnimatedHeader.min.js"></script>
</body>
</html>