<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <link href='https://fonts.googleapis.com/css?family=Limelight' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueprint: On-Scroll Animated Header</title>
    <meta name="description" content="Blueprint: On-Scroll Animated Header" />
    <meta name="keywords" content="fixed header, animatied header, javascript, wed design, template, on scroll" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/default.css" />
    <link rel="stylesheet" type="text/css" href="../css/component.css" />
    <script src="../js/modernizr.custom.js"></script>
</head>
<body>
<div class="container">

    <div class="cbp-af-header">
        <div class="cbp-af-inner">
            <h1>   NOD   </h1>
            <nav>
                <a href="Presentazione.html" >Presentazione</a>
                <a href="Persona.html">Persona</a>
                <a href="Scenario.html" style="color: #3F51B5">Scenario</a>
            </nav>
        </div>
    </div>

    <header class="clearfix">
        <span class="centerImg">  Low Poly project     <span class="bp-icon bp-icon-about" data-content="Low Poly is a poor startup by three terron guys  "></span></span>
        <h1 class="centerImg">A new way to share your music </h1>
    </header>
    <div class="main">
        <section>
            <div><p>

               <h1 style="color: #000000">Jimmy ha appena messo in funzione il lettore musicale del telefono, infilato le cuffie e si è sbattutto dietro il portone di casa.
                Decide di andare in centro per vedere i suoi amici a piedi, per ascoltare un pò di musica.
                La musica lo rilassa e lo trasporta in un mondo magico, che è seplicemente quello reale, ma con la musica sotto. Passo dopo passo Jimmy incontra nuove persone e incrocia nuovi sguardi.
            </h1>

                <h1 style="color: #000000"> Ad un certo punto però si sente in gabbia, legato dal fatto di non poter far sentire agli altri quella splendida canzone che sta ascoltando, condividere con loro momento e sensazioni.
                    Si sente quasi solo e vorrebbe trovare un modo per dire agli altri : " ehi tu! ti va di ascolare con me questa canzone? Potremmo condividerla in questo momento e magari , se ci piace, andare ad un concerto assieme!"
                    Peccato che le applicazioni attuali permottono solo di premere un bottone e far sapere agli altri cosa hai condiviso, ma non di condividere davvero un' esperienza.
                </h1>
                <h1 style="color: #000000">
                Ma per fortuna c'è NOD. Grazie a NOD il nostro Jimmy fa sapere , sempre e solo se lo vuole , in real time cosa sta ascoltando così che lo desidera può connettersi con lui e usare la stessa colonna sonora
                per quel pezzettino di film della propria vita.
                </h1>
            </p></div>
        </section>
    </div>
</div>
<!-- classie.js by @desandro: https://github.com/desandro/classie -->
<script src="../js/classie.js"></script>
<script src="../js/cbpAnimatedHeader.min.js"></script>
</body>
</html>